<!DOCTYPE HTML>
<html>
	<head>
		<title>Olga Bessonova</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" type='image/ico' href="./assets/girl.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Olga Bessonova</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="#banner" class="more scrolly">Home</a></li>
											<li><a href="#one" class="more scrolly">About Me</a></li>
											<li><a href="./assets/olga_bessonova_resume_2023_07_09.pdf" class="more scrolly" target="_blank">My Resume</a></li>
											<li><a href="#two" class="more scrolly">My Projects</a></li>
											<li><a href="#three" class="more scrolly">My Languages</a></li>
											<li><a href="#footer" class="more scrolly">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Olga Bessonova</h2>
							<p>I am a full-stack software engineer<br/>
							with a passion for JavaScript,<br/> React, Redux and Rails.</p>
						</div>
						<a href="#one" class="more scrolly">Would you like to know more?</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>About me:</h2>

								<p>
									I am a software engineer								
								</p>
								<p>
									My interests span across a wide spectrum, ranging from web development to machine learning and AI.  I have a passion for new technologies and creative challenges. In every new project, the user experience is my top priority. I continuously strive to create an interface that is both attractive and intuitive, ensuring a positive experience for all users.
								</p>
								<p>
									On top of coding I love movie making. I film and edit videos and fly my drone whenever I travel to beautiful destinations. I have passion for dancing. Ballet was a huge part of my life for 8 years. Now I'm focuing on modern street styles such as house and contemporary dancing.
								</p>
								<p>
									As a full stack software engineer, I have enjoyed using Ruby, JavaScript, React/Redux, Rails, PostgreSQL, CSS, HTML,
									MongoDB, Express, and Node.js in my projects. I used Python in my Data Science career. I am now enthusiastic about learning Python for web development purposes.
								</p>
							</header>
							<a class='resume' href="./assets/olga_bessonova_resume_2023_07_09.pdf" target="_blank">RESUME</a>
							<ul class="icons major">
								<li><a href="https://linkedin.com/in/olgabessonova-" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/olga-bessonova" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
								<li><a href="https://wellfound.com/u/olga-borovikova" class="icon brands fa-angellist" target="_blank"><span class="label">AngelList</span></a></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><a href="https://tripclub.onrender.com/" target="_blank"><img src="images/trip_club/trip_index3.gif" alt="" /></a></div><div class="content">
								<h2>Trip Club</h2>
								<p>Trip Club is a itinerary app that allows friends to collaborate while 
									planning a trip. The app was created using MERN technology.</p>
								<ul class='icon'>
									<a href="https://github.com/wtdavis/trip_club" target="_blank" class="icon brands small fa-github"> GitHub<span class="label">GitHub</span></a>
									<a href="https://tripclub.onrender.com/" target="_blank" class="icon small live-site"><i class="fas fa-globe"></i> Live Site</a>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="https://olga-bessonova.github.io/BunnyHop/"><img src="images/bunny_hop/begin-fall.gif" alt="" /></a></div><div class="content">
								<h2>Bunny Hop</h2>
								<p>A fun and entertaining side-scrolling game. The bunny needs to get from start to finish jumping from a platform to a platform, avoiding falling through the pitfalls.
									The goal is to make it to the finish line defeating enemies and gaining a higher possible score along the way.</p>
								<ul class='icon'>
									<a href="https://github.com/olga-bessonova/BunnyHop" target="_blank" class="icon brands small fa-github"> GitHub<span class="label">GitHub</span></a>
									<a href="https://olga-bessonova.github.io/BunnyHop/" target="_blank" class="icon brands small live-site"><i class="fas fa-globe"></i> Live Site</a>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="" target="_blank"><img src="images/airbcb/review3.gif" alt="" /></a></div><div class="content">
								<h2>Airbcb</h2>
								<p>Airbcb, short for air bed, car & breakfast, is a clone of Airbnb and inspired by the movie The Holiday. 
									Airbcb is a service that provides a platform for users to lease both their apartment and car for a short-term. </p>
								<ul class='icon'>
									<a href="https://github.com/olga-bessonova/AirBCB" target="_blank" class="icon brands small fa-github"> GitHub<span class="label">GitHub</span></a>
									<a href="https://airbcb.onrender.com/" target="_blank" class="icon small live-site"><i class="fas fa-globe"></i> Live Site</a>
								</ul>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Proficient Languages and APIs</h2>
							</header>
							<ul class="features">
								<li class="icon solid fa-code">
									<h3>JavaScript</h3>
								</li>
								<li class="icon solid fa-code">
									<h3>React</h3>
								</li>
								<li class="icon solid fa-code">
									<h3>Python</h3>
								</li>
								<li class="icon solid fa-code">
									<h3>Ruby on Rails</h3>
								</li>
								<li class="icon solid fa-code">
									<h3>Express.js</h3>
								</li>
								<li class="icon solid fa-code">
									<h3>Node.js</h3>
								</li>
								<li class="icon solid fa-code">
									<h3>MongoDB</h3>
								</li>
								<li class="icon solid fa-code">
									<h3>PostgreSQL</h3>
								</li>
								<li class="icon solid fa-code">
									<h3>HTML5</h3>
								</li>
								<li class="icon solid fa-code">
									<h3>CSS</h3>
								</li>
							</ul>
						</div>
					</section>

				
				<!-- Footer -->
					<footer id="footer">
						<div class="contact">
							<div class="email-resume">
								<p>EMAIL: <a href="mailto:olga@gmail.com" class="email">olga.al.bessonova@gmail.com</a></p>
								<p><a class='resume' href="./assets/olga_bessonova_resume_2023_07_09.pdf" target="_blank">RESUME</a></p>
							</div>
						</div>
						<ul class="icons">
							<li><a href="https://linkedin.com/in/olgabessonova-" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/olga-bessonova" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
							<li><a href="https://wellfound.com/u/olga-borovikova" class="icon brands fa-angellist" target="_blank"><span class="label">AngelList</span></a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
